airflow/clean_data/yRandomForestRegressor().csv (before)
Delay_minutes
24.0
-10.0
29.0
77.0
-4.0
-4.0
-3.0
8.0
-15.0
1.0
-2.0
-15.0
-7.0
-5.0
-4.0
5.0
0.0
-9.0
7.0
-3.0
-7.0
1.0
-6.0
-3.0
-9.0
23.0
-3.0
5.0
4.0
-2.0
5.0
4.0
-12.0
-7.0
7.0
31.0
15.0
-10.0
1.0
-2.0
2.0
-12.0
-8.0
-9.0
13.0
-1.0
43.0
-11.0
-2.0
7.0
3.0
39.0
-10.0
-4.0
10.0
5.0
-1.0
-26.0
13.0
18.0
1.0
4.0
2.0
10.0
8.0
8.0
1.0
8.0
5.0
81.0
7.0
-6.0
15.0
-7.0
17.0
35.0
-1.0
3.0
-6.0
4.0
29.0
-11.0
5.0
3.0
5.0
3.0
13.0
-1.0
4.0
22.0
10.0
9.0
2.0
8.0
14.0
7.0
2.0
53.0
-8.0
6.0
10.0
1.0
6.0
4.0
24.0
-16.0
5.0
3.0
-5.0
7.0
7.0
0.0
39.0
26.0
42.0
10.0
1.0
25.0
19.0
10.0
58.0
11.0
1.0
1.0
20.0
9.0
27.0
0.0
-2.0
17.0
10.0
6.0
7.0
4.0
22.0
20.0
5.0
10.0
14.0
27.0
-4.0
5.0
43.0
-3.0
0.0
2.0
27.0
7.0
4.0
-15.0
12.0
15.0
2.0
-8.0
31.0
9.0
-5.0
3.0
28.0
44.0
134.0
-6.0
13.0
-3.0
-7.0
-12.0
13.0
10.0
13.0
10.0
23.0
66.0
71.0
9.0
14.0
2.0
-1.0
10.0
0.0
0.0
6.0
-3.0
7.0
-8.0
6.0
23.0
16.0
34.0
18.0
2.0
8.0
8.0
5.0
87.0
3.0
17.0
4.0
21.0
27.0
1.0
5.0
-11.0
51.0
9.0
38.0
20.0
-9.0
-1.0
6.0
-11.0
-1.0
17.0
10.0
9.0
32.0
22.0
3.0
19.0
-1.0
10.0
21.0
14.0
17.0
26.0
23.0
17.0
9.0
14.0
0.0
14.0
36.0
67.0
77.0
-6.0
5.0
0.0
21.0
27.0
13.0
14.0
33.0
3.0
-2.0
-12.0
14.0
24.0
116.0
22.0
5.0
28.0
-7.0
19.0
0.0
10.0
39.0
8.0
0.0
8.0
22.0
50.0
2.0
-1.0
45.0
69.0
3.0
1.0
2.0
2.0
-16.0
6.0
-5.0
-8.0
2.0
-3.0
38.0
19.0
14.0
3.0
5.0
-6.0
16.0
3.0
-4.0
46.0
2.0
43.0
5.0
0.0
23.0
5.0
54.0
21.0
3.0
90.0
15.0
38.0
38.0
9.0
7.0
35.0
15.0
15.0
1.0
19.0
-7.0
19.0
-1.0
-6.0
9.0
12.0
9.0
-3.0
21.0
6.0
8.0
12.0
28.0
24.0
40.0
17.0
3.0
0.0
25.0
15.0
39.0
24.0
53.0
10.0
11.0
44.0
3.0
12.0
25.0
28.0
3.0
5.0
27.0
16.0
0.0
29.0
44.0
6.0
122.0
71.0
15.0
22.0
9.0
-6.0
29.0
11.0
-1.0
19.0
49.0
20.0
-3.0
-6.0
-15.0
9.0
5.0
-11.0
-10.0
7.0
-10.0
2.0
-24.0
-9.0
0.0
-14.0
-15.0
-19.0
52.0
-1.0
-7.0
0.0
31.0
-2.0
43.0
2.0
-1.0
-3.0
24.0
-5.0
-6.0
14.0
2.0
42.0
-10.0
12.0
-5.0
47.0
28.0
34.0
84.0
30.0
-2.0
46.0
7.0
6.0
35.0
33.0
16.0
4.0
25.0
0.0
6.0
11.0
-3.0
-1.0
32.0
13.0
5.0
44.0
6.0
16.0
7.0
-14.0
2.0
-5.0
19.0
26.0
6.0
3.0
33.0
-6.0
-2.0
16.0
39.0
0.0
9.0
2.0
-12.0
-2.0
38.0
29.0
23.0
2.0
6.0
-10.0
14.0
14.0
3.0
-13.0
10.0
-10.0
10.0
16.0
13.0
0.0
8.0
-5.0
12.0
15.0
9.0
19.0
4.0
-1.0
1.0
4.0
9.0
6.0

airflow/clean_data/yRandomForestRegressor().csv (after)
Delay_minutes
24.0
-10.0
29.0
77.0
-4.0
-4.0
-3.0
8.0
-15.0
1.0
-2.0
-15.0
-7.0
-5.0
-4.0
5.0
0.0
-9.0
7.0
-3.0
-7.0
1.0
-6.0
-3.0
-9.0
23.0
-3.0
5.0
4.0
-2.0
5.0
4.0
-12.0
-7.0
7.0
31.0
15.0
-10.0
1.0
-2.0
2.0
-12.0
-8.0
-9.0
13.0
-1.0
43.0
-11.0
-2.0
7.0
3.0
39.0
-10.0
-4.0
10.0
5.0
-1.0
-26.0
13.0
18.0
1.0
4.0
2.0
10.0
8.0
8.0
1.0
8.0
5.0
81.0
7.0
-6.0
15.0
-7.0
17.0
35.0
-1.0
3.0
-6.0
4.0
29.0
-11.0
5.0
3.0
5.0
3.0
13.0
-1.0
4.0
22.0
10.0
9.0
2.0
8.0
14.0
7.0
2.0
53.0
-8.0
6.0
10.0
1.0
6.0
4.0
24.0
-16.0
5.0
3.0
-5.0
7.0
7.0
0.0
39.0
26.0
42.0
10.0
1.0
25.0
19.0
10.0
58.0
11.0
1.0
1.0
20.0
9.0
27.0
0.0
-2.0
17.0
10.0
6.0
7.0
4.0
22.0
20.0
5.0
10.0
14.0
27.0
-4.0
5.0
43.0
-3.0
0.0
2.0
27.0
7.0
4.0
-15.0
12.0
15.0
2.0
-8.0
31.0
9.0
-5.0
3.0
28.0
44.0
134.0
-6.0
13.0
-3.0
-7.0
-12.0
13.0
10.0
13.0
10.0
23.0
66.0
71.0
9.0
14.0
2.0
-1.0
10.0
0.0
0.0
6.0
-3.0
7.0
-8.0
6.0
23.0
16.0
34.0
18.0
2.0
8.0
8.0
5.0
87.0
3.0
17.0
4.0
21.0
27.0
1.0
5.0
-11.0
51.0
9.0
38.0
20.0
-9.0
-1.0
6.0
-11.0
-1.0
17.0
10.0
9.0
32.0
22.0
3.0
19.0
-1.0
10.0
21.0
14.0
17.0
26.0
23.0
17.0
9.0
14.0
0.0
14.0
36.0
67.0
77.0
-6.0
5.0
0.0
21.0
27.0
13.0
14.0
33.0
3.0
-2.0
-12.0
14.0
24.0
116.0
22.0
5.0
28.0
-7.0
19.0
0.0
10.0
39.0
8.0
0.0
8.0
22.0
50.0
2.0
-1.0
45.0
69.0
3.0
1.0
2.0
2.0
-16.0
6.0
-5.0
-8.0
2.0
2.0
-3.0
38.0
19.0
14.0
14.0
3.0
3.0
5.0
-6.0
16.0
3.0
-4.0
46.0
2.0
43.0
5.0
0.0
23.0
5.0
54.0
21.0
3.0
90.0
15.0
38.0
38.0
9.0
7.0
7.0
35.0
15.0
15.0
1.0
19.0
-7.0
19.0
-1.0
-6.0
9.0
12.0
9.0
-3.0
21.0
6.0
8.0
12.0
28.0
24.0
40.0
17.0
3.0
0.0
25.0
15.0
39.0
24.0
53.0
10.0
11.0
44.0
3.0
12.0
25.0
28.0
3.0
5.0
27.0
16.0
0.0
29.0
44.0
6.0
122.0
71.0
15.0
22.0
9.0
-6.0
29.0
11.0
-1.0
19.0
19.0
49.0
20.0
-3.0
-6.0
-15.0
9.0
5.0
-11.0
-10.0
7.0
-10.0
2.0
-24.0
-24.0
-9.0
0.0
-14.0
-15.0
-19.0
52.0
-1.0
-7.0
0.0
31.0
-2.0
43.0
2.0
-1.0
24.0
-5.0
-6.0
14.0
2.0
42.0
-10.0
12.0
47.0
28.0
34.0
84.0
30.0
46.0
7.0
6.0
35.0
33.0
16.0
4.0
25.0
0.0
6.0
11.0
-3.0
-1.0
32.0
13.0
5.0
44.0
6.0
16.0
7.0
-14.0
2.0
-5.0
19.0
26.0
6.0
3.0
33.0
-6.0
16.0
39.0
0.0
2.0
-12.0
-2.0
38.0
29.0
23.0
2.0
6.0
14.0
3.0
-13.0
10.0
10.0
16.0
13.0
-5.0
12.0
15.0
9.0
19.0
4.0
4.0
9.0
6.0

airflow/clean_data/yRandomForestRegressor().csv (diff)
@@ -272,10 +272,13 @@ Delay_minutes
 -5.0
 -8.0
 2.0
+2.0
 -3.0
 38.0
 19.0
 14.0
+14.0
+3.0
 3.0
 5.0
 -6.0
@@ -297,6 +300,7 @@ Delay_minutes
 38.0
 38.0
 9.0
+7.0
 7.0
 35.0
 15.0
@@ -351,6 +355,7 @@ Delay_minutes
 11.0
 -1.0
 19.0
+19.0
 49.0
 20.0
 -3.0
@@ -363,6 +368,7 @@ Delay_minutes
 7.0
 -10.0
 2.0
+-24.0
 -24.0
 -9.0
 0.0
@@ -378,7 +384,6 @@ Delay_minutes
 43.0
 2.0
 -1.0
--3.0
 24.0
 -5.0
 -6.0
@@ -387,13 +392,11 @@ Delay_minutes
 42.0
 -10.0
 12.0
--5.0
 47.0
 28.0
 34.0
 84.0
 30.0
--2.0
 46.0
 7.0
 6.0
@@ -423,11 +426,9 @@ Delay_minutes
 3.0
 33.0
 -6.0
--2.0
 16.0
 39.0
 0.0
-9.0
 2.0
 -12.0
 -2.0
@@ -436,26 +437,19 @@ Delay_minutes
 23.0
 2.0
 6.0
--10.0
-14.0
 14.0
 3.0
 -13.0
 10.0
--10.0
 10.0
 16.0
 13.0
-0.0
-8.0
 -5.0
 12.0
 15.0
 9.0
 19.0
 4.0
--1.0
-1.0
 4.0
 9.0
 6.0
