kubernetes/fastapi/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fastapi
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      containers:
      - name: fastapi
        image: {{ .Values.image }}
        ports:
        - containerPort: 8000
        env:
        - name: FASTAPI_JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
              key: fastapiJwtSecretKey
        - name: AIRFLOW_ADMIN_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
              key: airflowAdminUsername
        - name: AIRFLOW_ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
              key: airflowAdminPassword

kubernetes/fastapi/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: fastapi
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      containers:
      - name: fastapi
        image: {{ .Values.image }}
        ports:
        - containerPort: 8000
        env:
        - name: FASTAPI_JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
              key: fastapiJwtSecretKey
        - name: AIRFLOW_APIUSER_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
              key: airflowApiuserUsername
        - name: AIRFLOW_APIUSER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
              key: airflowApiuserPassword

kubernetes/fastapi/templates/deployment.yaml (diff)
@@ -24,13 +24,13 @@ spec:
             secretKeyRef:
               name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
               key: fastapiJwtSecretKey
-        - name: AIRFLOW_ADMIN_USERNAME
+        - name: AIRFLOW_APIUSER_USERNAME
           valueFrom:
             secretKeyRef:
               name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
-              key: airflowAdminUsername
-        - name: AIRFLOW_ADMIN_PASSWORD
+              key: airflowApiuserUsername
+        - name: AIRFLOW_APIUSER_PASSWORD
           valueFrom:
             secretKeyRef:
               name: {{ .Release.Name }}-secret-{{ .Release.Namespace }}
-              key: airflowAdminPassword
+              key: airflowApiuserPassword
